
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;800&display=swap');



*,*::after,*::before{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Plus Jakarta Sans';
    overflow-x: hidden;
}
#nav {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    z-index: 1;
    position: relative;
}
#logo{
    width: 89px;
    height: auto;
}
#nav-btn{
    height: 48px;
    width: 9.37rem;
    border-radius: 5rem;
    background: #13183F;
    color: white;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 1rem;
    line-height: 35px;
    border: none;
    cursor: pointer;
    transition: all 300ms;
}
#nav-btn:hover{
    box-shadow: 1px 2px 1px 1px silver;
    background: #666CA3;
}
#heading-h1{
    color: #13183F;
    font-style: normal;
    font-weight: bolder;
    font-size: 40px;
    line-height: 50px;
}
#header-section{
    width: 90%;
    margin: auto;
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
}
#header-p{
    color: #83869A;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    margin-top: 1.5rem;
}
#header-btn{
    width: 170px;
    height: 55px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 800;
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 5rem;
    margin-top: 1.8rem;
    background: linear-gradient(to bottom, #F02AA6, #FF6F48);
    cursor: pointer;
    transition: all 300ms;
}
#header-btn:hover{
    background: linear-gradient(to bottom, #f02aa783, #ff704875);
}
#hero-img{
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 3rem;
}
#hero-img-tablet{
    display: none;
}
#hero-img-desktop{
    display: none;
}
/* end of header */
main{
    background: #f6fafd;
    margin-bottom: 2rem;
}
#cards-container{
    width: 90%;
    margin: auto;
}
#heading-cards-h2-container{
    width: 100%;
    height: 6.8rem;
    background: linear-gradient(to bottom, #F02AA6, #FF6F48);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.7rem;
}
#heading-cards-h2{
    color: white;
    text-align: left;
    width: 80%;
}
#cards-container-info{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 3rem;
    margin-top: 3rem;
}
.card{
    width: 100%;
    height: 17rem;
    background-color: white;
    border: whitesmoke;
    margin-bottom: 1rem;
}
.card-sub-container{
    margin-left: 1.2rem;
}
.card-img{
    position: relative;
    top: -1.5rem;
}
.heading-card{
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #13183F;
    margin-bottom: 1rem;
}
.p-card{
    color: #83869A;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 1.5rem;
}
.link-start{
    color: #F74780;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
}
/* footer */ 
footer{
    background-color: #13183F;
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#footer-btn{
    height: 48px;
    width: 9.37rem;
    border-radius: 5rem;
    background: linear-gradient(to bottom, #4851FF, #F02AA6);
    color: white;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 1rem;
    line-height: 35px;
    border: none;
    cursor: pointer;
    transition: all 300ms;
}
#footer-btn:hover{
    opacity: 0.6;
}
#footer-img{
    width: 90px;
    height: auto;
}
@media screen and (min-width: 768px){
    #header-section{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr; 
        height: auto;
        margin-bottom: 15rem;
        margin-top: 5.5rem;
    }
    #hero-img{
        display: none;
    }
    #hero-img-tablet{
        display: block;
        width: 640px;
        position: absolute;
        top: -3rem;
        right: -15rem;
    }
    .card {
        width: 45%;
    }
    #cards-container-info{
        flex-wrap: wrap;
        flex-direction: row;
    }

}
@media  screen and (min-width: 1200px) {
    #hero-img-desktop{
        display: block;
        width: 991px; 
        position: absolute; 
        top: -8rem; 
        right: -14rem;
    }
    #nav{
        width: 70%;
    }
    #hero-img-tablet{
        display: none;
    }
    #header-section{
        width: 70%;
        margin-bottom: 20rem;
        align-items: center;
        height: 25rem;
    }
    #cards-container{
        width: 70%;
    }
    .card{
        width: 30%;
    }
}

